{
  "name": "dentistimo",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "start": "node Index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "inquirer": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "mqtt": "^4.2.8",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
